C:Q1h7KTT2sE6eH/3dU8CMYwoYi0ibQ=
P:musl
V:1.1.14-r14
A:x86_64
S:354989
I:569344
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1478006312
c:512f81f87b692adc10687d87bfefb0e8ce8be5df
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q11IJSinySwdrFRD5f2s0GNvsahV8=

C:Q1QxIfwFeHINCkQMNzoUd4gwicE3Y=
P:busybox
V:1.24.2-r12
A:x86_64
S:484914
I:909312
T:Size optimized toolbox of many common UNIX utilities
U:http://busybox.net
L:GPL2
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1478004988
c:6c98c941cf1ca33f499c16b938f6f55b3d719be9
D:so:libc.musl-x86_64.so.1
F:bin
R:busybox
a:0:0:755
Z:Q1PRsACpo+uRaH+1HWRJAs1oikeb8=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1PWhOJ+TaEzAXw+XC6kkz/FXI/KA=
F:etc/logrotate.d
R:acpid
Z:Q1bPM2hPZy1LntZ/YdI4ZFJzVl1Y8=
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q1ohSJYVBBHXLdH6/bMtHGxIVczPo=
P:alpine-baselayout
V:3.0.3-r0
A:x86_64
S:74697
I:401408
T:Alpine base dir structure and init scripts
U:http://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL2
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1466181584
c:d0bef446b94220475c60e78f2e081f38390b89ca
D:busybox so:libc.musl-x86_64.so.1
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1S93L8EsQ/7zGSnfGDfj5I7bjCS4=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1zNuxdqs1x+nJO8WucpZfQrdiapA=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1FrM1yy3WJbQTc9LgnKTn5tRovlE=
R:TZ
Z:Q1uHH18uOLEzp56qFUP843WSoKM9E=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1MaUHN/Rf32Lf67Owrq1BXQU7usE=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1C7P4uPQo8B6P6V+O78ybHl0AHhA=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1LG0ii8vP4gQgDmSnK0WBtjtovlg=
R:passwd
Z:Q11HpI0rBp2zsun4+LIIBENg8JQUE=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1kZy9KEvjykp1vCw1kWgdvBuEXvg=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1+TdC1pulajuYy0ebcos8V/aMeqk=
R:aliases.conf
Z:Q1udaZLaeaalyuCcnBgCKPIybDO08=
R:kms.conf
Z:Q1yH/c6fBvCWn0Huny5Rf/GET2Jbs=
F:etc/modules-load.d
F:etc/opt
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1lGBnGMsnB3SEZL/oHeN99F1/ie8=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
F:var/run

C:Q1vViUPZ2a/8PlWJva5KD5CTIDFFY=
P:openrc
V:0.21-r2
A:x86_64
S:331634
I:1986560
T:OpenRC manages the services, startup and shutdown of a host
U:http://git.overlays.gentoo.org/gitweb/?p=proj/openrc.git
L:BSD-2
o:openrc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1471008698
c:d6c52bdeb78fb714ae375c2dc50e4695698f0054
D:busybox so:libc.musl-x86_64.so.1
p:so:libeinfo.so.1=1 so:librc.so.1=1
F:bin
R:rc-status
a:0:0:755
Z:Q14HurUwvcK6WvN+P1wzOS5VsS+RM=
F:etc
R:rc.conf
Z:Q16zDK9Ok9I++URJL6SfRqkySeVFc=
F:etc/logrotate.d
R:openrc
Z:Q1cV6ir6DEnsUqHvDQiey/zIO8/Lo=
F:etc/init.d
R:consolefont
a:0:0:755
Z:Q1NRX5uVIiMc5Uv9jDYreBP4ts41g=
R:modloop
a:0:0:755
Z:Q1CehMvcziSyVFhR1dQ4yCkeDJVrI=
R:tmpfiles.dev
a:0:0:755
Z:Q17K9q1yVVXjpyz2EJ+GJKqXN645g=
R:localmount
a:0:0:755
Z:Q1uel7+sFrfJTVfulsjVtaKmhk3YE=
R:swap
a:0:0:755
Z:Q1yBaM0Xugm/5ZatNmk+czGtO+woM=
R:sysfs
a:0:0:755
Z:Q1IYmTJ/vMa/uJHXGvNWRiIIGciN0=
R:devfs
a:0:0:755
Z:Q14/29nCUmaY5D9JcZHFZGP5CkAts=
R:networking
a:0:0:755
Z:Q1le8mtdpYwaH6JFnTWw4U87Xmuoo=
R:root
a:0:0:755
Z:Q1lYZR/svBk8g7Yvd9g4QvNW+NQLU=
R:sysfsconf
a:0:0:755
Z:Q1foouuEIkSF7NLVuA+duXz89EtJM=
R:loopback
a:0:0:755
Z:Q1oRAkOL7t6eZXEi+QiWvB8zuKo5k=
R:mtab
a:0:0:755
Z:Q1/IEhYmMkFfANoptEg01kAPNLNtM=
R:bootmisc
a:0:0:755
Z:Q1fVWfOmIJ9l1Syrq39mf4vzlMvNU=
R:fsck
a:0:0:755
Z:Q1DjeghUmVWNbQuDEYGRE07rmtBzc=
R:savecache
a:0:0:755
Z:Q1WRhC4Coxb7stPhNYVCNLxiFiZjE=
R:s6-svscan
a:0:0:755
Z:Q16HKb3/7Q9BRmZIkrEcaprtCyjaE=
R:swclock
a:0:0:755
Z:Q1qeEfP4CjP5mlVTciRimOAwFoXLo=
R:hwdrivers
a:0:0:755
Z:Q1mZyoqMKW+P+NJf2I+Yw4Eb2IVxI=
R:netmount
a:0:0:755
Z:Q1wfEXgDZgrum//89TAbW0cDyKdfw=
R:swapfiles
a:0:0:755
Z:Q1kQ/1Ty1nVrN3K153r4JOHUYADAQ=
R:staticroute
a:0:0:755
Z:Q15H/LAE0Aaan0DCr5cHpOqgnTMfU=
R:sysctl
a:0:0:755
Z:Q1cZYG6frGsXwQNeQnQZ7ajZYrl2Q=
R:osclock
a:0:0:755
Z:Q1y9zz+rbIT4DBRO0gzL8o/LjTRR8=
R:local
a:0:0:755
Z:Q1BhKm7w8SDo1m/UYYxn6b+8ahjGw=
R:hwclock
a:0:0:755
Z:Q1zh4HQexdwm0K5MWGDUboupbsJ2M=
R:keymaps
a:0:0:755
Z:Q1a4CMrAHmP51L1PcG7Z2O2z4+oio=
R:net-online
a:0:0:755
Z:Q1B4TvqLCy77nXUOisarxsHkwYNyU=
R:hostname
a:0:0:755
Z:Q1FkCtCxjoAVUqIixtNrGckVFiZFs=
R:numlock
a:0:0:755
Z:Q1Z8VLze7+2gOBOzw5KDCojsA+M9c=
R:tmpfiles.setup
a:0:0:755
Z:Q19s//dyxrzKWp9EoEo96Fj54/Jy0=
R:modules
a:0:0:755
Z:Q1f8EiKs+Wp0N3HkejksocWcEEht8=
R:mount-ro
a:0:0:755
Z:Q1jyq8toM5hpTQcHp54VCWGb1RCAE=
R:dmesg
a:0:0:755
Z:Q1kZ0w1DIEwMWt3XPITXoicdeyRR8=
R:procfs
a:0:0:755
Z:Q1phiQJ9D0CeblJqw7EQHwihDAjtU=
R:binfmt
a:0:0:755
Z:Q1CdyZGITGghRvdlm4m3dYIdLo+0I=
R:urandom
a:0:0:755
Z:Q1HU+jODpkvdLj/faEYQ7ZkJyZNKI=
R:functions.sh
a:0:0:777
Z:Q1iN/0ylWj7VNE/YsCHlXpj+kOYjE=
R:killprocs
a:0:0:755
Z:Q1zWU5piY9CrOpSlDKbbdsUFCnPz4=
R:termencoding
a:0:0:755
Z:Q1R3x0RKBhH5nidQyRxbV1XerwKWg=
F:etc/sysctl.d
R:README
Z:Q1INrkM5oJd3c4ie1vu4FTUPHoXas=
F:etc/conf.d
R:consolefont
Z:Q1gP+8jf1kHwzFim0LeW4TeKFTLB0=
R:modloop
Z:Q1vq/Ad4MZ+WLT1zCbf0reNCxuTAA=
R:localmount
Z:Q1IQDKYkxG8x1zjbrvzlDc+64aYP8=
R:devfs
Z:Q1zAL5+6e3Luzkie65Bv6C25ihJHM=
R:mtab
Z:Q1SRVFNy4kvkteeoiW6q+Ks0p+yxQ=
R:bootmisc
Z:Q1WW5tRs8Q09nNp7Uwgwjc+v3djUk=
R:fsck
Z:Q1GF1D7N+6F73w4iCEsUnMBxnSHn8=
R:tmpfiles
Z:Q1gkNXilKWmvYWcmp/YvALHXBFvq8=
R:netmount
Z:Q1XvQChOLvu4zC4zKy+FQoA6EB2zI=
R:staticroute
Z:Q1Yw/KMCTXUMvV3vi9f+FcFLHtPnw=
R:hwclock
Z:Q163yQ5yhzWVxum698ww86HD6ziZ8=
R:keymaps
Z:Q1NiVF3oiHe9wfkgwwZl4Nf76OUhY=
R:net-online
Z:Q1d4uglFQsAsG0xzDE3aae+zoTnpE=
R:hostname
Z:Q1CXPFpcG9jSMGHEFf64tvvSQ6Wfg=
R:modules
Z:Q1fuGzCCe3LocpGiDreunSFcsr9OM=
R:dmesg
Z:Q1XXiy5cUdOTha9Hyyj1vxG8jTkD8=
R:urandom
Z:Q1sMTFSX8oukbD/9a/pIY/Dkded2A=
R:killprocs
Z:Q1wh62DWiHJyrFlYeTgul743MtxY8=
F:etc/runlevels
F:etc/runlevels/boot
F:etc/runlevels/shutdown
F:etc/runlevels/default
F:etc/runlevels/nonetwork
F:etc/runlevels/sysinit
F:etc/local.d
R:README
Z:Q1QfkEpwf7v08ZLY4h/zMoF8pBgnk=
F:lib
R:libeinfo.so.1
a:0:0:444
Z:Q1+9BrQPpYY3+WEsunlX+uTwnb7NY=
R:librc.so.1
a:0:0:444
Z:Q1g0qWRvjBhh2SECxjFkb+zhQGkHc=
F:lib/rc
R:version
Z:Q1ZTmmM8oF3IXYoaJKdexbNcgMfjA=
F:lib/rc/sbin
R:mark_service_failed
a:0:0:755
Z:Q1xHthluUV5k1VrKcsbROLWf2yUwM=
R:mark_service_hotplugged
a:0:0:755
Z:Q1xHthluUV5k1VrKcsbROLWf2yUwM=
R:mark_service_stopped
a:0:0:755
Z:Q1xHthluUV5k1VrKcsbROLWf2yUwM=
R:mark_service_started
a:0:0:755
Z:Q1xHthluUV5k1VrKcsbROLWf2yUwM=
R:swclock
a:0:0:755
Z:Q15A6cthZmkvvvaNwhYuil/z+yKQ4=
R:mark_service_inactive
a:0:0:755
Z:Q1xHthluUV5k1VrKcsbROLWf2yUwM=
R:rc-abort
a:0:0:755
Z:Q1qgywsuvBvGoz+sdx8BrX6uzq8OQ=
R:mark_service_wasinactive
a:0:0:755
Z:Q1xHthluUV5k1VrKcsbROLWf2yUwM=
R:mark_service_stopping
a:0:0:755
Z:Q1xHthluUV5k1VrKcsbROLWf2yUwM=
R:mark_service_starting
a:0:0:755
Z:Q1xHthluUV5k1VrKcsbROLWf2yUwM=
F:lib/rc/tmp
F:lib/rc/bin
R:service_started
a:0:0:755
Z:Q1kZEbekUgsq7hpgdNB76F+clXjoE=
R:service_started_daemon
a:0:0:755
Z:Q1kZEbekUgsq7hpgdNB76F+clXjoE=
R:eoutdent
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:einfo
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:service_crashed
a:0:0:755
Z:Q1kZEbekUgsq7hpgdNB76F+clXjoE=
R:eval_ecolors
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:veindent
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:on_ac_power
a:0:0:755
Z:Q1GjVCFEMVVimyz2y8fUa/JpR9/bY=
R:eend
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:vewarn
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:eerror
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:get_options
a:0:0:755
Z:Q1SvRVwmJvjfaOz9KDTDCOC7grv20=
R:service_get_value
a:0:0:755
Z:Q1SvRVwmJvjfaOz9KDTDCOC7grv20=
R:service_starting
a:0:0:755
Z:Q1kZEbekUgsq7hpgdNB76F+clXjoE=
R:ebegin
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:esyslog
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:service_wasinactive
a:0:0:755
Z:Q1kZEbekUgsq7hpgdNB76F+clXjoE=
R:ewarnn
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:veinfo
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:is_newer_than
a:0:0:755
Z:Q13/MJXKqgZfvobcvHzh5Wp2JmTZk=
R:service_stopping
a:0:0:755
Z:Q1kZEbekUgsq7hpgdNB76F+clXjoE=
R:vebegin
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:save_options
a:0:0:755
Z:Q1SvRVwmJvjfaOz9KDTDCOC7grv20=
R:ewaitfile
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:checkpath
a:0:0:755
Z:Q1p0BQviPyZ0CR5rdW8iy5Npd79CE=
R:eindent
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:service_stopped
a:0:0:755
Z:Q1kZEbekUgsq7hpgdNB76F+clXjoE=
R:eerrorn
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:is_older_than
a:0:0:755
Z:Q1bFsAtQ13mTpeP6/VXWqf/ufOQUg=
R:vewend
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:rc-depend
a:0:0:755
Z:Q1/b5AS6ublxUt7Lu35UU9vCjZjrY=
R:rc-sstat
a:0:0:755
Z:Q1/nvT51jO5xmtNxF6GgtKDD/1gYQ=
R:fstabinfo
a:0:0:755
Z:Q1Ki9cy29k5wkflRpWir6cUa0zTnU=
R:einfon
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:veend
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:service_hotplugged
a:0:0:755
Z:Q1kZEbekUgsq7hpgdNB76F+clXjoE=
R:mountinfo
a:0:0:755
Z:Q1LjBmKDgwjvwIInfSmH88Y3xpLv0=
R:ewend
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:service_inactive
a:0:0:755
Z:Q1kZEbekUgsq7hpgdNB76F+clXjoE=
R:ewarn
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:service_set_value
a:0:0:755
Z:Q1SvRVwmJvjfaOz9KDTDCOC7grv20=
R:veoutdent
a:0:0:755
Z:Q1wcVuPKbMTWoADImxeRklww5nmy0=
R:shell_var
a:0:0:755
Z:Q1i0d3MsfDrg7c/WsZDZxzyjvbiaA=
F:lib/rc/sh
R:start-stop-daemon.sh
a:0:0:444
Z:Q1MajeZnutp7xqBrsdfF2VrRF+2YM=
R:gendepends.sh
a:0:0:755
Z:Q18A9AhGG0BK6Viwif9iU99NYdNv0=
R:migrate-to-run.sh
a:0:0:755
Z:Q12AGDyjtGbIxGh9mgRCOkD0Wif4U=
R:openrc-run.sh
a:0:0:755
Z:Q1wyyXyCK0qEoUCI2nOvKpTj98fI4=
R:binfmt.sh
a:0:0:755
Z:Q1fabK/E9IVu/C4fY/6JX/6Tr4L98=
R:rc-cgroup.sh
a:0:0:755
Z:Q1pIElYCgTGLjq9k0HI3pUQHUX0ls=
R:init.sh
a:0:0:755
Z:Q17MUMSLeNO1hH71OIsKxYsiQhv8w=
R:supervise-daemon.sh
a:0:0:444
Z:Q1ctjhU7Lw/40nAKJFIUxoiU8/51k=
R:init-early.sh
a:0:0:755
Z:Q1gRtEBmkAAC+mNhyO6+MkDReLYMU=
R:tmpfiles.sh
a:0:0:755
Z:Q1DizxaUQXP2xykFqzJ9xNrym/gDQ=
R:functions.sh
a:0:0:444
Z:Q12PGU+WFk8oWB2XuAoSAP/g9c/S4=
R:rc-mount.sh
a:0:0:444
Z:Q1QlGckA4+SkgsjpWhUZ7SS7vHY+c=
R:s6.sh
a:0:0:444
Z:Q1u4o29bFhA2Y8x6wMQUgjz19SaRI=
R:rc-functions.sh
a:0:0:444
Z:Q1MeHwuI2bNdV+rk9kX2KK7NWlXJk=
R:cgroup-release-agent.sh
a:0:0:755
Z:Q1tNOvqoyMjbIt6ZLkC9UYYgIhg5k=
F:run
F:sbin
R:runscript
a:0:0:755
Z:Q1gtlc+0fYiXz7yhyhElqQy3shtIk=
R:rc-update
a:0:0:755
Z:Q1IaSVWUYLEs7IleEFLpcy9+QmWGY=
R:rc
a:0:0:755
Z:Q1/B7kJ75bXYTWC2LBFDzfVLg+Ke8=
R:supervise-daemon
a:0:0:755
Z:Q1YDTEexO/sXfQk16szGabtnmDW1k=
R:start-stop-daemon
a:0:0:755
Z:Q1qIh8G/c6nPX+x3m7zqUTmb/0CiI=
R:rc-service
a:0:0:755
Z:Q1N4l8KxdTAl4205CUk96RNea5rig=
R:openrc-run
a:0:0:755
Z:Q1gtlc+0fYiXz7yhyhElqQy3shtIk=
R:service
a:0:0:755
Z:Q1N4l8KxdTAl4205CUk96RNea5rig=
R:rc-sstat
a:0:0:777
Z:Q1aEjD0/fhDzrOl+UxXnwPADJ8IUk=
R:openrc
a:0:0:755
Z:Q1/B7kJ75bXYTWC2LBFDzfVLg+Ke8=
F:usr

C:Q1/e1tdoNxtmGioKLjqwS4jv0CJX4=
P:alpine-conf
V:3.4.1-r5
A:x86_64
S:46033
I:212992
T:Alpine configuration management scripts
U:http://git.alpinelinux.org/cgit/alpine-conf
L:MIT
o:alpine-conf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1475002060
c:14d3fa6490c97334b4f25dbf1bcb329b61e5b63d
D:openrc>0.13 so:libc.musl-x86_64.so.1
F:bin
R:uniso
a:0:0:755
Z:Q1g95CB68+YdFZgeWyADlV0ecWEgU=
F:etc
F:etc/lbu
R:lbu.conf
Z:Q1CCT3mxD/iLJkGx6ZLIqWb4cvoYM=
F:lib
R:libalpine.sh
a:0:0:755
Z:Q1i1HlJeEl/A2/bwReMd18DfFBWRw=
F:sbin
R:setup-apkrepos
a:0:0:755
Z:Q1tyGaeag8JkmE1Wqk8/rtAtSAaHY=
R:setup-timezone
a:0:0:755
Z:Q1RuoFYhNMHYS75eKY+vud9fUc4tw=
R:setup-bootable
a:0:0:755
Z:Q1lt8twzbgrbmEuxvu45lyQw++/8E=
R:lbu_exclude
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu_commit
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu
a:0:0:755
Z:Q1WxwceorGPu9jPgQilcIxr2Wy4i8=
R:setup-lbu
a:0:0:755
Z:Q1WTvfxuOSkvEbFODtQm+8Zrr2ysY=
R:lbu_update
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-mta
a:0:0:755
Z:Q1DENN97NQ4rO1n4SFeHEZQR8W/NA=
R:update-conf
a:0:0:755
Z:Q1BTVI6gjFrEPgWPyjjzpeGdKh/s0=
R:setup-hostname
a:0:0:755
Z:Q17ggE58jYu/TrsBOpJpDkobvXjDo=
R:update-kernel
a:0:0:755
Z:Q11hxupQ6Lrx6GqQnSRo9k/g2b5Ys=
R:setup-sshd
a:0:0:755
Z:Q1uqxKq6+4aWE4/xX54WkIC40UIwI=
R:setup-ntp
a:0:0:755
Z:Q1UUTWntwAYy6EerSleBLD7fX3xok=
R:setup-acf
a:0:0:755
Z:Q1rOLJq4sZueiiCCyV7Td8uKisYO0=
R:lbu_status
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-gparted-desktop
a:0:0:755
Z:Q1JS00wM1jd7K1vgCGVxdB1utnR40=
R:setup-proxy
a:0:0:755
Z:Q1XT+vzhIpWt5uPA5WfZjZyIzbjnQ=
R:setup-alpine
a:0:0:755
Z:Q1vrLD5FkOuwy2zXMKaD/nQ7KmmRY=
R:setup-interfaces
a:0:0:755
Z:Q1QlOLy+8s9m/cBK3Nls8Hx+ewu6w=
R:setup-xen-dom0
a:0:0:755
Z:Q1Zbt+kjxbjKj9tD/2WSWADJBfLDQ=
R:setup-keymap
a:0:0:755
Z:Q1TzUi8K4lKZPyCU74VHervW8k6Ls=
R:setup-dns
a:0:0:755
Z:Q1ji0lbUDiyboH1gTxY+IwPbEcLVQ=
R:setup-disk
a:0:0:755
Z:Q11uTFSrJUIorcON82LliBdA1urSs=
R:setup-apkcache
a:0:0:755
Z:Q1kFrDX/XVdyf3akdkmmeOt1sEAPI=
R:setup-xorg-base
a:0:0:755
Z:Q1hP3SXD42t6GmVTsew8wM2cV88Es=
R:lbu_include
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=

C:Q179BNNNQKqOszFIASc2TCeounYO8=
P:zlib
V:1.2.8-r2
A:x86_64
S:71733
I:98304
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1461931151
c:a7329a4de4d10d99206c78c229dc3742880cd042
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.8
F:lib
R:libz.so.1.2.8
a:0:0:755
Z:Q1bh8VMdNZcPKyIQTtLMtz/0VL2H0=
R:libz.so.1
a:0:0:777
Z:Q1x1VqGi0rW5lxmvPQOjnqNapz/OU=

C:Q1B0mo/XfhYdSBrjqs++AFnKQ0fpQ=
P:libcrypto1.0
V:1.0.2j-r0
A:x86_64
S:1069926
I:2531328
T:Crypto library from openssl
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1474912842
c:5d5a83f5d395472559136570740c0e2163652526
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libcrypto.so.1.0.0=1.0.0
F:lib
R:libcrypto.so.1.0.0
a:0:0:555
Z:Q1e5HTzLU94Xm526ai1cMUbcC/5CM=
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1XZt0LbTr44grnBtK+Yihjynh2EE=
F:usr/lib
R:libcrypto.so.1.0.0
a:0:0:777
Z:Q1jLDKGBtunzKi5FKmK/QTAqfh6uI=
F:usr/lib/engines
R:libubsec.so
a:0:0:555
Z:Q1SaoP91RpISCN8KO3AxuB8Tzyc/A=
R:libatalla.so
a:0:0:555
Z:Q1W31yRhAZE9X5Z5zy9l6mkn1tbcQ=
R:libcapi.so
a:0:0:555
Z:Q1iriyqA2XunZb8pxmsOeRML2ZsRg=
R:libgost.so
a:0:0:555
Z:Q1bMXe7Ss6pOOdx16Ji7zfFXursFY=
R:libcswift.so
a:0:0:555
Z:Q16/TBTN+WkIFQeFlCPTDc5Xs33bU=
R:libchil.so
a:0:0:555
Z:Q1Fdabp1Y7RnmYLNgKtqvtFJqMtAw=
R:libgmp.so
a:0:0:555
Z:Q1onZiPB/LsF3Xqn8rwH5FcYLkuf4=
R:libnuron.so
a:0:0:555
Z:Q189GVmg2NFt2nTCqfcSl7Wtoym1o=
R:lib4758cca.so
a:0:0:555
Z:Q1I3RxbHu9NmGZgIKSTF2vbguUV4s=
R:libsureware.so
a:0:0:555
Z:Q1C8r/5iSvyUR7UaXFPyvVlt0s55U=
R:libpadlock.so
a:0:0:555
Z:Q1OAwUUirl7Q1OiqTjB96lKBQYbMc=
R:libaep.so
a:0:0:555
Z:Q1SWGFE6mr/g8q4kPCIJQ14694gDI=

C:Q1QhGfGcwQN/Mi024Wd849pmQQoPg=
P:libssl1.0
V:1.0.2j-r0
A:x86_64
S:174290
I:442368
T:SSL shared libraries
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1474912842
c:5d5a83f5d395472559136570740c0e2163652526
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0
p:so:libssl.so.1.0.0=1.0.0
F:lib
R:libssl.so.1.0.0
a:0:0:555
Z:Q14f9qekgaLydModVwJpQ0EjL6ijY=
F:usr
F:usr/lib
R:libssl.so.1.0.0
a:0:0:777
Z:Q1ke5dnHGVWcEyRpOe0/lKEqizHHQ=

C:Q1CZDArNYrQXWBjDpMxg7RHxTiO9g=
P:apk-tools
V:2.6.7-r0
A:x86_64
S:146592
I:253952
T:Alpine Package Keeper - package manager for alpine
U:http://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1464341138
c:08b6e2ae43356fbb24ef5c262fb08bfe09d675b0
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0 so:libssl.so.1.0.0 so:libz.so.1
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1ozOGvVOspzXfX1bUFjrjZ6ygEB0=
F:usr
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q1nKK3iSB3KHwyO4aR+4niHxfcxWU=
P:busybox-suid
V:1.24.2-r12
A:x86_64
S:3603
I:20480
T:suid binaries of Busybox
U:http://busybox.net
L:GPL2
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1478004988
c:6c98c941cf1ca33f499c16b938f6f55b3d719be9
D:busybox so:libc.musl-x86_64.so.1
F:bin
R:bbsuid
a:0:0:4111
Z:Q1zh1ixDMqPrX/VGVIwBdx2Yh4/D8=

C:Q1WO2tIKUihWspy5k461fYfA3Bte0=
P:busybox-initscripts
V:3.0-r3
A:x86_64
S:8912
I:151552
T:Init scripts for busybox daemons
U:http://git.alpinelinux.org/cgit/aports/tree/core/busybox-initscripts
L:GPL2
o:busybox-initscripts
m:Natanael Copa <ncopa@alpinelinux.org>
t:1472612288
c:6e6de703506ccef6866afdab68559f6647cd9a0e
D:busybox
r:alpine-baselayout openntpd
F:etc
R:mdev.conf
Z:Q1pgumAXCHex0v8z/iNAYYFadDoHw=
F:etc/init.d
R:rdate
a:0:0:755
Z:Q1z0S8Rqd9advxQOHHJyx6Rns9qeE=
R:httpd
a:0:0:755
Z:Q1GEQJ3di8CX7rr8x+AeAzBI3dwu8=
R:crond
a:0:0:755
Z:Q1jDLUNaRdqoKDE7y8sdUFEAB3bzk=
R:watchdog
a:0:0:755
Z:Q1y3z/eIevKsBY8akCmyEcI93dACg=
R:mdev
a:0:0:755
Z:Q1XT9sJrplE9/6pPbL7xTSvotbo9c=
R:inetd
a:0:0:755
Z:Q1fAdVrE1maZggxxMHt8fawE+k69g=
R:acpid
a:0:0:755
Z:Q1I9rZT08/p06cAE16rhwPaCXKEjc=
R:udhcpd
a:0:0:755
Z:Q1KqZkJ+86vGp9aKaj3MjyRIjTV7w=
R:klogd
a:0:0:755
Z:Q1Y43NRCAN8TIUGCmh3JNgCj6bEH0=
R:dnsd
a:0:0:755
Z:Q1LrBd0Uyn4lEQbO4COcDvMw+RCxA=
R:ntpd
a:0:0:755
Z:Q1nNFZeLGst5FryMjdcAdel1/2DF0=
R:syslog
a:0:0:755
Z:Q1U7W9m7GJkvLywZbk6ULqwDG6S9A=
F:etc/acpi
F:etc/acpi/PWRF
R:00000080
a:0:0:755
Z:Q16F3G0vj0MF5pLI9pKBGu51WjsKI=
F:etc/conf.d
R:rdate
Z:Q1NBW6EYsoo31zNdbj3qOvb0b0Z4c=
R:crond
Z:Q1n4JaC10aiNHwPsVB9Ey1JBW3YSw=
R:watchdog
Z:Q108zf4MrKVCIUDhQraj8ySX5BVOo=
R:klogd
Z:Q1f2uOfhyBlw32qyqaE/7mqEtsgy0=
R:ntpd
Z:Q1CYQTQzHNvtBicphe6R0EEB++Prw=
R:syslog
Z:Q11ssLytezog+UBj6XqdgIWShzk+M=
F:lib
F:lib/mdev
R:usbdisk_link
a:0:0:755
Z:Q1aQKQsl+huQ9tnXuJR6VXRpIJkaQ=
R:ide_links
a:0:0:755
Z:Q1cl3q9MNeRt7In8NfIhxMUrJUISk=
R:xvd_links
a:0:0:755
Z:Q1TQFA5rtLlaLY69ir7yeaaET5aNE=
R:usbdev
a:0:0:755
Z:Q1no4mJwVDeoq8QAOzwsRMGALF2Kk=
R:dvbdev
a:0:0:755
Z:Q1mTwKt5+kGRL4TblefdCaoJZaqMc=
F:usr
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q18+zktu33rrIPIqMvfTwv+wz6N6Y=

C:Q1+bq4F8Wtk+kqYhi8D3WWtlfALZA=
P:scanelf
V:1.1.6-r0
A:x86_64
S:53666
I:90112
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL2
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1461934341
c:891f6254fb6e1f11f62ee2c9fd35784fd313b9d1
D:so:libc.musl-x86_64.so.1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q12S+aDBkRA63GvTmx45HqqbOKBz0=

C:Q1PIytsdM9jdP40vSUAoe/yU+Kld4=
P:musl-utils
V:1.1.14-r14
A:x86_64
S:29421
I:110592
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1478006312
c:512f81f87b692adc10687d87bfefb0e8ce8be5df
D:!uclibc-utils scanelf musl=1.1.14-r14 so:libc.musl-x86_64.so.1
r:libiconv uclibc-utils
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1DmLsMEsBDtwb8S0z1pl0MYH29+o=
R:ldd
a:0:0:777
Z:Q1a/NMxsyXbxLcmrTyGQtovas5gJk=
R:getconf
a:0:0:755
Z:Q1iub9vwJRjlaCnu21SWjb504fUqk=
R:getent
a:0:0:755
Z:Q1Z5dnRfQ7nvRbRRSpM1k0J7UMdng=

C:Q1kFW8ev12zyZyGYBC9y/Epe1PqWE=
P:libc-utils
V:0.7-r0
A:x86_64
S:2804
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:GPL
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1461934274
c:e3725c0af137717d6883265a92db3838900b5cee
D:musl-utils

C:Q1Te9/+u5q66cAwdYlcDJvdcu4+iU=
P:alpine-keys
V:1.1-r0
A:x86_64
S:7787
I:36864
T:Public keys for Alpine Linux packages
U:http://alpinelinux.org
L:GPL
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1461964035
c:d0b08b1e17d40d21196df7709fdb95f37165615d
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4d07755e.rsa.pub
Z:Q1XfH9IG0ZFgbOIssIhpiWqDlSspY=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=

C:Q15wXaOM+uJ1gfRFdvOiIQrZmPsRg=
P:alpine-base
V:3.4.6-r0
A:x86_64
S:1649
I:20480
T:Meta package for minimal alpine base
U:http://alpinelinux.org
L:MIT
o:alpine-base
m:Natanael Copa <ncopa@alpinelinux.org>
t:1478633310
c:7d74397312a44e2815d19f41229ce2aac355a04b
D:alpine-baselayout alpine-conf apk-tools busybox busybox-suid busybox-initscripts openrc libc-utils alpine-keys
r:alpine-baselayout
F:etc
R:os-release
Z:Q14AAZkBORCO6ssinpBphS6FwDntA=
R:issue
Z:Q1q+hmbzsBw/G0p1R9Ej1DSwcN5vU=
R:alpine-release
Z:Q1qlWbg06phe0Rb96BmMd68b3PL3o=

